/* Base Styles */

:root {
    font-size: 10px;
    --heading-size: 32px;
    --mainheading-style: bold;
    --between-img-margins: 2em;
    --marginbottom-sections: 1em;
    --paragraph-fontsize: 18px;
    --list-data-info-size: 12px;
    --inside-profile-margins: 3em;
    --gallery-item-size: 16px;
    --text-gap: 0.5em;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    color: #262626;
    margin: 0;
    width: 100%;
}

header {
    margin-bottom: var(--marginbottom-sections);
}

main {
    margin-top: 1em;
}

.profile-edit-btn {
    background-color: whitesmoke;
    border: 1px solid grey;
    border-radius: 2px;
    font-size: 1em;
    text-wrap: nowrap;
} 

img {
    opacity: 0.1;
}



.profile {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "sd sd sd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "sd sd sd ft   ft   ft   ft   ft   ft";

      max-width: auto;

  }

  .profile-user-settings {
    grid-area: hd;
  }
  .profile-bio {
    grid-area: ft;
  }
  .profile-stats {
    grid-area: main;
  }
  .profile-image {
    grid-area: sd;
  }

  .profile-user-settings {
    
  }

 
  h1 {
    font-size: var(--heading-size);
    font-style: var(--mainheading-style);
  }

  .profile-bio {
    font-size: var(--paragraph-fontsize);
  } 

  .profile-image {
    max-height: 100%;
    max-width: 100%;
    
  }

.profile-image > img {
    border-radius: 50%;
    border: 3px solid rgb(27, 80, 40);
    height: 100%;
    width: auto;
    
}



.profile-stats > ul li {
    display: flex;
    flex-direction: row;
    
    align-content: center;
    font-size: var(--list-data-info-size);
    margin-top: var(--inside-profile-margins);
    gap: var(--text-gap);
    
}

ul {
    display: flex;
    justify-content: start;
    align-content: center;
    list-style: none;
    gap: 1em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2em;
}

.gallery-item > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
    z-index: 2;
}

.gallery-item-info > ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--gallery-item-size);
    gap: 2em;
    z-index: 1;
}
